# PRODUCT_SERVICE_URL=http://product-service:3000
# ORDER_SERVICE_URL=http://order-service:3001
# CUSTOMER_SERVICE_URL=http://customer-service:3002
PORT=8080
PRODUCT_SERVICE_URL=http://localhost:5001
ORDER_SERVICE_URL=http://localhost:5002
CUSTOMER_SERVICE_URL=http://localhost:5003